REACT_APP_API_URL='https://api.itbook.store/1.0/'
REACT_APP_FIREBASE_API_KEY="AIzaSyC9DMNUfBgI4s2ez3Gid1wdoSPMNWhmlgg"
REACT_APP_FIREBASE_AUTH_DOMAIN="booklist-511fe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="booklist-511fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="booklist-511fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="790900932055"
REACT_APP_FIREBASE_APP_ID="1:790900932055:web:09f4d963ffa723e2f5df92"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KB14XTGTRN"